@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

body {
    background: hsl(233, 47%, 7%);
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.card {
    width: 88%;
    height: 90%;
    color: #fff;
    background: hsl(244, 38%, 16%);
    border-radius: 10px;
}

.image {
    position: relative;
    width: 100%;
    height: 30%;
    /* border-top-left-radius: 10px; */
    /* border-top-right-radius: 10px; */
    background-image: url('images/image-header-mobile.jpg');
    background-color: hsl(277, 64%, 61%);
    background-size: cover;
    background-blend-mode: multiply;
}

.image img {
    display: none;
}

.card-body {
    display: flex;
    flex-direction: column;
    /* padding: 1rem .5rem; */
    align-items: center;
    padding-top: 1rem;
}

.card-body h2 {
    font-family: 'Inter', sans-serif;
    margin: 1rem .5rem .5rem;
    text-align: center;
}

.card-body h2 > span {
    color:hsl(277, 64%, 61%);
}

.card-body p {
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
    /* font-family: 'Inter', sans-serif; */
    font-size: 0.8rem;
    line-height: 150%;
    margin: .5rem 5px 1rem; 
    color: hsla(0, 0%, 100%, 0.75);
}

.card-body ul {
    margin-top: .5rem;
    margin-left: -2rem;
}

.card-body li {
    margin-bottom: 1rem;
    list-style-type: none;
}

.card-body li .num {
    font-size: 1.3rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin-bottom: .3rem;
    text-align: center;
}

.card-body li .txt {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-size: .6rem;
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
}

@media screen and (max-width: 320px) and (min-width: 290px) {

    .card-body h2 {
        margin-top: 2rem;
        padding: 0 1rem;
    }

    .card-body p {
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        padding: 0 1.5rem;
    }

    .card-body ul {
        margin-top: 1rem;
    }

    .card-body li {
        margin-bottom: 1.8rem;
    }

    .card-body li .num {
        font-size: 1.5rem;
    }

    .card-body li .txt {
        font-size: .8rem;
    }
}

@media screen and (max-width: 375px) and (min-width: 321px) {

    .card-body h2 {
        /* font-size: 1.8rem;  */
        margin-top: 1rem;
        padding: 0 1.6rem;
    }

    .card-body p {
        padding: 0 2.5rem;
        /* font-size: .9rem; */
    }

    .card-body ul {
        margin-top: .5rem;
    }

    .card-body li {
        margin-bottom: 1.8rem;
    }

    .card-body li .num {
        font-size: 1.6rem;
    }

    .card-body li .txt {
        font-size: .8rem;
    }
}

/*@media screen and (min-width: 290px) {

    .card {
        width: 85%;
        height: 88%;
        overflow-y: scroll;
    }

    .card-body h2 {
        padding: 0 1rem;
    }

    .card-body p {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .card-body ul {
        margin-top: 1rem;
        margin-left: -1rem;
    }

    .card-body li {
        margin-bottom: 1.5rem;
    }
}

@media screen and (min-width: 380px) {

    image::before {
        height: 100%;
    }

    .card-body h2, .card-body p {
        margin-top: 2rem;
        padding-left: 1.9rem;
        padding-right: 1.9rem;
    }

    .card-body ul {
        margin-left: -2rem;
    }
}

@media screen and (min-width: 768px) {

    .card {
        display: flex;
        flex-direction: row-reverse;
        height: 50%;
    }

    .image {
        background-image: url('');
        position: relative;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .image img {
        display: block;
        width: 100%;
        height: 400%;
    }

    /* .image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 98%;
        opacity: 0.7;
        background: hsl(277, 64%, 61%);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .card-body {
        width: 50%;
        align-items: flex-start;
        padding: 2rem;
    }

    .card-body h2 {
        margin-top: 1rem;
        margin-bottom: 0;
        margin-left: 0;
        padding: 2rem 6rem 2rem 2rem;  
        font-size: 2rem;
        text-align: left;
    }

    .card-body p {
        text-align: left;
        margin-top: 0;
        padding-left: 2rem;
        padding-right: 10rem;
        font-size: .8rem;
    }

    .card-body ul {
        display: flex;
        margin-left: 2rem;
        margin-top: 4rem;
    }

    .card-body li {
        margin-right: 4.5rem;
    }

    .card-body li .num, .card-body li .txt {
        text-align: left;
    }

    .card-body li .num {
        font-size: 2rem;
    }

    .card-body li .txt {
        font-size: .8rem;
    }
}*/
